# cc-program-project

./: .gitignore  README.md  pom.xml
common/cc-server-dependency/: pom.xml
module/cc-user-api/: pom.xml
module/cc-user-api/src/main/java/com/program/user/entity/: AccessAuthEntity.java  ArticleEntity.java  CcAdminRole.java  CcAdminUserRole.java  CcAdminUsers.java  CommentEntity.java  LocationEntity.java  MenuEntity.java  Permission.java  PermissionEntity.java  RoleEntity.java  UserEntity.java
module/cc-user-api/src/main/java/com/program/user/enums/: BaseEnum.java  HttpMethodEnum.java  UserStateEnum.java  UserTypeEnum.java
module/cc-user-api/src/main/java/com/program/user/exception/: CommonBizException.java  CommonSysException.java  ExpCodeEnum.java
module/cc-user-api/src/main/java/com/program/user/req/: AbsReq.java  AdminCreateReq.java  AdminUserQueryReq.java  BatchReq.java  LocationCreateReq.java  LocationUpdateReq.java  LoginReq.java  QueryReq.java  RegisterReq.java  RoleMenuReq.java  RolePermissionReq.java  UserQueryReq.java  UserStateReq.java
module/cc-user-api/src/main/java/com/program/user/service/: UserService.java
server/cc-admin-server/: pom.xml
server/cc-admin-server/src/main/java/com/program/: Application.java  ServletInitializer.java
server/cc-admin-server/src/main/java/com/program/admin/: Application.java
server/cc-admin-server/src/main/java/com/program/admin/config/: DBconfig.java  DubboConsumerConfig.java  MyBatisConfig.java  MyBatisScannerConfig.java  TransactionConfig.java  WebMvcConfig.java  WebSecurityConfig.java
server/cc-admin-server/src/main/java/com/program/admin/controller/: CaptchaController.java  ExceptionController.java  HomeController.java
server/cc-admin-server/src/main/java/com/program/admin/dao/: CcAdminUsersDao.java  PermissionDao.java
server/cc-admin-server/src/main/java/com/program/admin/domain/: CcAdminRole.java  CcAdminUserRole.java  CcAdminUsers.java  Msg.java  Permission.java
server/cc-admin-server/src/main/java/com/program/admin/dto/resp/: AjaxResult.java
server/cc-admin-server/src/main/java/com/program/admin/service/: CustomUserService.java  MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSourceService.java
server/cc-admin-server/src/main/java/com/program/common/: JsonUtil.java
server/cc-admin-server/src/main/java/com/program/config/: SpringMvcConfig.java  WebSecurityConfig.java
server/cc-admin-server/src/main/java/com/program/enums/: ErrorCode.java
server/cc-admin-server/src/main/java/com/program/service/dao/: CcAdminUsersRepository.java
server/cc-admin-server/src/main/java/com/program/vo/: ErrorInfo.java  Msg4Ws.java  PageInfo.java  PageParam.java  PageResp.java  Resp.java
server/cc-admin-server/src/main/java/com/program/vo/users/: CcAdminUsers.java  SecurityUser.java
server/cc-admin-server/src/main/resources/: application.properties  banner.txt  logback.xml
server/cc-admin-server/src/main/resources/mapper/: PermissionDaoMapper.xml
server/cc-admin-server/src/main/resources/static/admin/css/: admin.css  avatar.css  comment.css  email.css  page.css
server/cc-admin-server/src/main/resources/static/admin/js/: main.js
server/cc-admin-server/src/main/resources/static/admin/js/module/: dialog.js  formate.js
server/cc-admin-server/src/main/resources/static/admin/layui/css/: layui.css  layui.mobile.css
server/cc-admin-server/src/main/resources/static/admin/less/: main.less  page.less  welcome.less
server/cc-admin-server/src/main/resources/static/admin/lib/echarts/: echarts-all.js  echarts.js
server/cc-admin-server/src/main/resources/static/admin/lib/echarts/chart/: eventRiver.js  funnel.js  gauge.js  line.js  map.js  pie.js  radar.js  scatter.js  wordCloud.js
server/cc-admin-server/src/main/resources/static/admin/lib/ueditor/: ueditor.all.js  ueditor.all.min.js
server/cc-admin-server/src/main/resources/static/admin/lib/ueditor/dialogs/attachment/: attachment.css
server/cc-admin-server/src/main/resources/static/admin/lib/ueditor/php/: Uploader.class.php
server/cc-admin-server/src/main/resources/templates/admin/: admin-info.html  article-detail.html  article-list.html  danye-list.html  email-write.html  email.html  login.html  menu-add.html  menu-add2.html  menu1.html  rbac-admin.html  rbac-user-list.html
server/cc-admin-server/src/main/resources/templates/error/: 404.html  error.html
server/cc-admin-server/src/main/webapp/WEB-INF/classes/: application.properties
server/cc-admin-server/src/main/webapp/WEB-INF/classes/mapper/: CcAdminUsersDao.xml
server/cc-admin-server/src/main/webapp/WEB-INF/classes/static/admin/css/: admin.css  column.css  grid.css  login.css  panel.css  reset.css
server/cc-admin-server/src/main/webapp/WEB-INF/classes/static/admin/fonts/: iconfont.js
server/cc-admin-server/src/main/webapp/WEB-INF/classes/static/admin/js/: common.js
server/cc-admin-server/src/main/webapp/WEB-INF/classes/static/admin/less/: column.less  css3.less  grid.less  panel.less  reset.less  var.less
server/cc-admin-server/src/main/webapp/WEB-INF/classes/templates/admin/: article-add.html  column-danye-detail.html  danye-detail.html  index.html  menu2.html  system.html  welcome.html
server/cc-admin-server/src/main/webapp/WEB-INF/classes/templates/error/: 404.html
server/cc-service-server/: dependency-reduced-pom.xml  pom.xml
server/cc-service-server/src/main/java/com/program/service/: ServiceApplication.java
server/cc-service-server/src/main/java/com/program/service/config/: DBconfig.java  MyBatisConfig.java  MyBatisScannerConfig.java  TransactionConfig.java
server/cc-service-server/src/main/java/com/program/service/dao/: CcAdminUsersDao.java  PermissionDao.java  UserDAO.java
server/cc-service-server/src/main/java/com/program/service/service/: UserServiceImpl.java
server/cc-service-server/src/main/resources/: application.properties  banner.txt
server/cc-service-server/src/main/resources/mapper/: CcAdminUsersDao.xml  PermissionDaoMapper.xml
server/cc-service-server/src/main/webapp/WEB-INF/classes/: application.properties
(+47 files in other folders)
