<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.program</groupId>
    <artifactId>cc-service-server</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <parent>
        <groupId>com.program</groupId>
        <artifactId>cc-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../</relativePath>
    </parent>

    <properties>
        <start-class>com.program.service.ServiceApplication</start-class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.program</groupId>
            <artifactId>cc-user-service</artifactId>
            <version>${prod.project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.program</groupId>
            <artifactId>cc-server-dependency</artifactId>
            <version>${prod.project.version}</version>
        </dependency>
    </dependencies>
</project>