<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.program</groupId>
    <artifactId>cc-user-api</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.program</groupId>
        <artifactId>cc-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../</relativePath>
    </parent>

    <dependencies>
        <!--系统工具类模块引入-->
        <dependency>
            <groupId>com.program</groupId>
            <artifactId>cc-common-utils</artifactId>
            <version>${prod.project.version}</version>
        </dependency>
    </dependencies>
</project>
