<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.program</groupId>
    <artifactId>cc-admin-server</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <parent>
        <groupId>com.program</groupId>
        <artifactId>cc-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../</relativePath>
    </parent>

    <properties>
        <start-class>com.program.admin.Application</start-class>
    </properties>

    <dependencies>
        <!-- 添加对 spring-security 的依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>

        <!-- 添加对 thymeleaf 的依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>

        <!-- 避免检查过于严格 -->
        <dependency>
            <groupId>net.sourceforge.nekohtml</groupId>
            <artifactId>nekohtml</artifactId>
            <version>${nekohtml.version}</version>
        </dependency>

        <!-- 用户模块功能 -->
        <dependency>
            <groupId>com.program</groupId>
            <artifactId>cc-user-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- web工程公用依赖-->
        <dependency>
            <groupId>com.program</groupId>
            <artifactId>cc-server-dependency</artifactId>
            <version>${prod.project.version}</version>
        </dependency>
    </dependencies>
</project>